# DetentionTrackingSystem

./: .gitignore  README.md  docker-compose-arrest-db.yml  docker-compose.yml  pom.xml
docker/builder/: DockerFile
src/main/java/com/arestmanagement/: ArrestApplication.java
src/main/java/com/arestmanagement/config/: Constant.java  MailConfig.java  ModelMapperConfig.java  SwaggerConfig.java  WebConfig.java  WebConfigPassword.java
src/main/java/com/arestmanagement/controller/: ArrestManagementController.java  AuthController.java  EmailController.java  TokenController.java  UserController.java
src/main/java/com/arestmanagement/converter/: ExternalDataConverter.java  ExternalDataConverterImpl.java  IdentityDocumentTypeConverter.java  InnerIdentityDocumentTypeConverter.java  LocalDateConverter.java  OperationTypeConverter.java  OrganizationCodeConverter.java  OuterIdentityDocumentTypeConverter.java  StatusTypeConverter.java
src/main/java/com/arestmanagement/core/converter/: ArrestDataConverter.java  ConvertEmailData.java  ConvertTokenData.java  ConvertUserCreateData.java  ConvertUserData.java  ExternalDataConverter.java  ExternalDataConverterImpl.java  InnerIdentityDocumentTypeConverter.java  LocalDateConverter.java  OrganizationCodeConverter.java  StatusTypeConverter.java
src/main/java/com/arestmanagement/core/exception/: ArrestNotFoundException.java  CustomerRestExceptionHandler.java  DuplicateEmailException.java  InvalidTokenException.java  MailException.java  ResourceNotfoundException.java  RoleNotMatchException.java  TokenExpiredException.java  ValidationException.java
src/main/java/com/arestmanagement/core/repository/: ArrestRepository.java  EmailRepository.java  PersonRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/arestmanagement/core/service/: ArrestManagementService.java  ArrestManagementServiceImpl.java  ArrestService.java  DataTimeService.java  UserService.java
src/main/java/com/arestmanagement/dto/: Arrest.java  ArrestDto.java  ArrestRequest.java  ArrestRequestDto.java  IdentityDocument.java  IdentityDocumentDto.java  Response.java  ResponseDto.java
src/main/java/com/arestmanagement/entity/: Arrest.java  BaseEntity.java  Person.java
src/main/java/com/arestmanagement/exception/: ArrestNotFoundException.java  CustomerRestExceptionHandler.java  ValidationException.java
src/main/java/com/arestmanagement/repository/: ArrestRepository.java  PersonRepository.java
src/main/java/com/arestmanagement/security/filter/: JwtAuthorizationFilter.java
src/main/java/com/arestmanagement/security/model/: AuthUser.java  CustomUserServiceDetails.java
src/main/java/com/arestmanagement/security/service/: AccessTokenInvalidationService.java  AccessTokenService.java  AuthenticationService.java  JwtTokenAuthenticationService.java  RefreshTokenService.java  TokenService.java  VerificationTokenService.java
src/main/java/com/arestmanagement/security/tokengenerator/: TokenExpirationTime.java  TokenGeneratorProvider.java  TokenSecretKey.java
src/main/java/com/arestmanagement/service/: ArrestManagementService.java  ArrestManagementServiceImpl.java
src/main/java/com/arestmanagement/swagger/: SwaggerConfig.java
src/main/java/com/arestmanagement/util/: ExternalIdentityDocumentType.java  InnerIdentityDocumentType.java  InternalIdentityDocumentType.java  OperationType.java  OrganizationCode.java  OuterIdentityDocumentType.java  Pair.java  ResultCode.java  StatusType.java
src/main/java/com/arestmanagement/validator/: OrganCodeMatchValidator.java  OrganCodeMatchValidatorImpl.java  UuidValidator.java
src/main/java/com/detentionsystem/: DetentionApplication.java
src/main/java/com/detentionsystem/config/: Constant.java  MailConfig.java  ModelMapperConfig.java  SwaggerConfig.java  WebConfig.java  WebConfigPassword.java
src/main/java/com/detentionsystem/controller/: ArrestManagementController.java  AuthController.java  DetentionController.java  EmailController.java  TokenController.java  UserController.java
src/main/java/com/detentionsystem/core/converter/: ArrestDataConverter.java  ConvertEmailData.java  ConvertTokenData.java  ConvertUserCreateData.java  ConvertUserData.java  DetentionConverter.java  ExternalDataConverter.java  ExternalDataConverterImpl.java  InnerIdentityDocumentTypeConverter.java  LocalDateConverter.java  OrganizationCodeConverter.java  StatusTypeConverter.java
src/main/java/com/detentionsystem/core/exception/: ArrestNotFoundException.java  CustomerRestExceptionHandler.java  DetentionNotFoundException.java  DuplicateEmailException.java  FineAmountException.java  InvalidTokenException.java  MailException.java  ResourceNotfoundException.java  RoleNotMatchException.java  TokenExpiredException.java  ValidationException.java
src/main/java/com/detentionsystem/core/repository/: ArrestRepository.java  DetentionRepository.java  EmailRepository.java  PersonRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/detentionsystem/core/service/: ArrestManagementService.java  ArrestService.java  (+6 more)
src/main/java/com/detentionsystem/util/: Pair.java
src/main/java/com/detentionsystem/validator/: OrganCodeMatchValidator.java  OrganCodeMatchValidatorImpl.java  UuidValidator.java
src/main/resources/: application.properties
src/main/resources/database/: initDB.sql
src/main/resources/db/migration/: V1__Create_Tables_Arrest_And_Person.sql  V1__Create_Tables_Detention_And_Person.sql  V2__Create_Table_User.sql  V3__Create_Table_Token.sql  V4__Create_Table_Email.sql
src/test/java/com/arestmanagement/converter/: ExternalDataConverterTest.java
src/test/java/com/arestmanagement/service/: ArrestManagementServiceTest.java
src/test/java/com/arestmanagement/validator/: OrganCodeMatchValidatorTest.java
src/test/java/com/detentionsystem/: GetterAndSetterTest.java
src/test/java/com/detentionsystem/controller/: AuthControllerTest.java  DetentionControllerTest.java  EmailControllerTest.java  TokenControllerTest.java  UserControllerTest.java
src/test/java/com/detentionsystem/validator/: OrganCodeMatchValidatorTest.java
(+102 files in other folders)
