spring.profiles.active=
server.port=9966
server.context-path=

spring.datasource.initialize=true

spring.sql.init.schema-locations=classpath*:database/initDB.sql
spring.datasource.url=jdbc:postgresql://localhost:5432/CustomerArrestSystem
spring.datasource.username=postgres
spring.datasource.password=3346
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

logging.level.root=INFO

springdoc.swagger-ui.path=/swagger-ui.html
openapi.info.title=App 
openapi.info.version=2.2.0
openapi.info.description=RESTful Web Service User Service Microservice
