spring.sql.init.schema-locations=classpath*:database/initDB.sql
spring.datasource.url=jdbc:postgresql://localhost:5455/CustomerArrestSystem
spring.datasource.name=CustomerArrestSystem
spring.datasource.username=postgres
spring.datasource.password=3346
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

logging.level.root=INFO

openapi.info.title=App
openapi.info.version=0.0.1
openapi.info.description=REST Service Arrest Management System
