spring.datasource.url=jdbc:postgresql://localhost:5454/CustomerArrestSystem

spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.connection.characterEncoding=UTF-8
spring.jpa.properties.hibernate.connection.useUnicode=true

spring.datasource.name=CustomerArrestSystem
spring.datasource.username=postgres
spring.datasource.password=3346
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration


spring.main.allow-bean-definition-overriding=true

server.port=8088


#tokens
security.jwt.access.token.secret-key=bXktc2VjcmV0LWFjY2Vzcy10b2tlbi1zdXBlci1zZWNyZXQ=
security.jwt.validation.token.secret-key=bXktc2VjcmV0LXZhbGlkYXRpb24tdG9rZW4tc3VwZXItc2VjcmV0
security.jwt.refresh.token.secret-key=bXktc3VwZXItc2VjcmV0LXJlZnJlc2gtdG9rZW4tbXktc3VwZXItc2VjcmV0
security.jwt.refresh.token.expire-length=86400000
security.jwt.validation.token.expire-length=86400000
security.jwt.access.token.expire-length=3600000

#mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${GMAIL_USER_NAME}
spring.mail.password=${GMAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

#Email sender
email.from=arrset@gmail.com
email.activate.endpoint=/v1.0/auth/verify_user

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate

logging.level.root=info

openapi.info.title=App
openapi.info.version=0.0.1
openapi.info.description=REST Service Detention Tracking System


